set nocompatible
filetype off

syntax on
set relativenumber
set number

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" type jk instead of Esc, to exit insert mode.
imap jk <Esc>

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on


" Leader configs
let mapleader = "\<Space>"
noremap <Leader>s :update<CR>
noremap <Leader>q :wq<CR>

